{% extends 'dashboard/base.html' %}
{% load crispy_forms_filters %}
{% load static %}
{% load crispy_forms_tags %}
{% block content %}

<div class="container">


    <table class="table table-striped table-bordered table-hover table-dark">

        <thead> <!--thead: table header -->
            <tr>
                <th scope="col">#</th>
                <th scope="col">Subject</th>
                <th scope="col">Total Lectures Conducted</th>
                <th scope="col">Lectures attended</th>
                <th scope="col">Attendance percentage</th>
                <th scope="col">Delete</th>
                <th scope="col">Update</th>

            </tr>
        </thead>


        <tbody> <!--tbody: table body -->

        {% for attendance in attendances %} <!--homeworks: keyword defined in context in views.py; homework: for each new hw added -->
            <tr>
                <th scope="row">{{ forloop.counter }}</th> <!-- to increase the serial.no as per count of homeworks added-->
                <td>{{ attendance.Class }}</td>
                <td>{{ attendance.lectures_conducted }}</td>
                <!---<a href="{% url 'update_attendance' attendance.id %}">
                                    <button class="btn btn-warning ">Update</button>
                                </a> --->
                <td>{{ attendance.lectures_attended }}</td>
{#                    <a href="{% url 'update_attendance' attendance.id %}">#}
{#                                    <button class="btn btn-warning ">Update</button>#}
{#                                </a>#}
                <td>{{ attendance.attendance_percentage}}</td>


                <td><a href="{% url 'delete_attendance' attendance.id %}"><i class="fa fa-trash fa-2x"></i></a></td>
                <td><a href="{% url 'update_attendance' attendance.id %}"><button class="btn btn-warning ">Update</button></a></td>
            </tr>

        {% endfor %}
        </tbody>
    </table>


</div>
<div class=" container">
    <form method="POST" action="{% url 'attendance' %}" >
        {% csrf_token %}
        <fieldset class="form-group">
            <legend class="border-bottom mb-4">Add New Subject:</legend>
            {{form|crispy}}
        </fieldset>
        <div class="form-group">
            <button href="" class="btn btn-outline-info" type="submit">
                Create
            </button>
        </div>
    </form>
</div>
{% endblock content %}