{% extends 'dashboard/base.html' %} 
{% load crispy_forms_filters %}
{% load static %}
{% load crispy_forms_tags %}
{% block content %}

<section class='text-center container'>
    <h2>Browse and find useful books</h2>
    <p></p><b></b>
    <form action="" method="post">
        {{ form|crispy }}
        {% csrf_token %}
        <input class="btn btn-danger" type="submit" value="Submit">
    </form><br>

    {% for result in results %}
    <a href="{{ result.preview }}" target="_blank">
        <div class="card">
            <div class="card-header">
                <div class="row">
                    <div class="col-md-3">
                        <img class="img-fluid" src="{{ result.thumbnail }}" alt="">

                    </div>
                    <div class="col-md-9">
                        <h3 class="p-0 m-0">{{ result.title }}</h3> <br><br>
                        <b>
                            <u>
                                <h5 class="p-0 m-0">{{ result.subtitle }}</h5> <br>
                            </u>
                        </b>

                        {% if result.description %}
                        <h6 class="p-0 m-1">{{ result.description }}</h6> <br>
                        {% endif %}
                        {% if result.categories %}

                        <b>
{#                            {% if result.categories %}#}

                            <h6 class="ml-0 mt-3">Category: <!-- for more than one category-->
                                {% for category in result.categories %}
                                {{ category }}
                                {% endfor %}
                            </h6> <br> <br>


                        {% endif %}

                        {% if result.count %}
                            <h6 class="ml-0 mt-1">Pages: {{ result.count }}</h6><br>
                        {% endif %}

                        {% if result.rating %}
                            <h6 class="ml-0 mt-1">Rating: {{ result.rating }}</h6>
                        {% endif %}

                        </b>
                    <br>
                    <br>

                    </div>
                </div>
            </div>
        </div>
    </a>

    {% endfor %}
    <br>
</section>
<br><br> <br><br>
{% endblock content %}