{% extends 'dashboard/base.html' %}
{% load crispy_forms_filters %}
{% load static %}
{% load crispy_forms_tags %}
{% block content %}

<div class="container">

{% if not homework_done %}
    <table class="table table-striped table-bordered table-hover table-dark">

        <thead> <!--thead: table header -->
            <tr>
                <th scope="col">#</th>
                <th scope="col">Subject</th>
                <th scope="col">Title</th>
                <th scope="col">Description</th>
                <th scope="col">Due</th>
                <th scope="col">Status</th>
                <th scope="col">Delete</th>
            </tr>
        </thead>


        <tbody> <!--tbody: table body -->

        {% for homework in homeworks %} <!--homeworks: keyword defined in context in views.py; homework: for each new hw added -->
            <tr>
                <th scope="row">{{ forloop.counter }}</th> <!-- to increase the serial.no as per count of homeworks added-->
                <td>{{ homework.subject }}</td>
                <td>{{ homework.title }}</td>
                <td>{{ homework.description }}</td>
                <td>{{ homework.due}}</td>

                <td>
                    <a href="{% url 'update-homework' homework.id  %}">
                        <div class="form-check">
                            {% if homework.completed == True %}
                            <input class="form-check-input" type="checkbox" value="" checked > <!-- if hw is completed, check the box -->

                             {% else %}
                             <input class="form-check-input" type="checkbox" value=""  > <!-- if hw is not completed, do not check the box -->

                            {% endif %}

                            <label class="form-check-label text-light" for="flexCheckDefault">
                                Mark as Completed
                            </label>

                        </div>
                    </a>
                </td>
                <td><a href="{% url 'delete-homework' homework.id %}"><i class="fa fa-trash fa-2x"></i></a></td>
            </tr>

        {% endfor %}
        </tbody>
    </table>
    {%  else %}
    <h4>All homeworks are completed! Create to add more.</h4>

{% endif %}
</div>
<div class=" container">
    <form method="POST">
        {% csrf_token %}
        <fieldset class="form-group">
            <legend class="border-bottom mb-4">Add New Homework</legend>
            {{form|crispy}}
        </fieldset>
        <div class="form-group">
            <button href="" class="btn btn-outline-info" type="submit">
                Create
            </button>
        </div>
    </form>
</div>
{% endblock content %}