{% extends 'dashboard/base.html' %}
{% load crispy_forms_filters %}
{% load static %}
{% load crispy_forms_tags %}
{% block content %}
<section class="text-center">



    <div class="container">
    {%  if not ToDo_done %}
        <h2>Due Tasks</h2>
        <table class="table table-striped table-bordered table-hover table-dark">
            <thead>
                <tr>
                    <th scope="col">#</th>
                    <th scope="col">Title</th>
                    <th scope="col">Status</th>
                    <th scope="col">Delete</th>
                </tr>
            </thead>
            <tbody>

            {% for ToDo in ToDos %}
                <tr>
                    <th scope="row">{{ forloop.counter }}</th>
                    <td>{{ ToDo.title }}</td>
                    <td>
                        <a href="{% url 'update-todo' ToDo.id %}">
                            <div class="form-check">

                                {%  if ToDo.completed == True %}
                                <input class="form-check-input" type="checkbox" value="" checked >

                                 {% else %}
                                  <input class="form-check-input" type="checkbox" value="">

                                {% endif %}

                                <label class="form-check-label text-light" for="flexCheckDefault">
                                    Mark as Completed
                                </label>
                            </div>
                        </a>
                    </td>

                    <td><a href="{% url 'delete-todo' ToDo.id %}"><i class="fa fa-trash fa-2x"></i></a></td>
                </tr>
            {% endfor %}
            </tbody>
        </table>

    {% else %}
        <h3>All Tasks are completed!</h3><br>

        {% endif %}

        <a href="{% url 'todo' %}" class="btn btn-danger">Daily Tasks</a>
        <br><br><br>

        {%  if not homework_done %}
        <h2>Due Homeworks</h2>
        <table class="table table-striped table-bordered table-hover table-dark">
            <thead>
                <tr>
                    <th scope="col">#</th>
                    <th scope="col">Subject</th>
                    <th scope="col">Title</th>
                    <th scope="col">Description</th>
                    <th scope="col">Due</th>
                    <th scope="col">Status</th>
                    <th scope="col">Delete</th>
                </tr>
            </thead>
            <tbody>

            {% for homework in homeworks %}
                <tr>
                    <th scope="row">{{ forloop.counter }}</th>
                    <td>{{ homework.subject }}</td>
                    <td>{{ homework.title }}</td>
                    <td>{{ homework.description }}</td>
                    <td>{{ homework.due }}</td>

                    <td>
                        <a href="{% url 'update-homework' homework.id %}">
                            <div class="form-check">

                                {%  if homework.completed == True %}
                                <input class="form-check-input" type="checkbox" value="" checked >

                                 {% else %}
                                  <input class="form-check-input" type="checkbox" value="">

                                {% endif %}

                                <label class="form-check-label text-light" for="flexCheckDefault">
                                    Mark as Completed
                                </label>
                            </div>
                        </a>
                    </td>
                    <td><a href="{% url 'delete-homework' homework.id %}"><i class="fa fa-trash fa-2x"></i></a></td>
                </tr>
            {% endfor %}
            </tbody>
        </table>

    {% else %}
        <h3>All homeworks are completed !</h3><br>
    {% endif %}


        <a href="{% url 'homework' %}" class="btn btn-danger">Homeworks</a>

        <br><br><br><br>
    </div>
</section>

{% endblock content %}