{% extends 'dashboard/base.html' %} 
{% load crispy_forms_filters %}
{% load static %}
{% load crispy_forms_tags %}
{% block content %}
<section class='text-center container'>
    <h2>Quick search for videos on youtube</h2>
    <p></p>
    <form action="" method="post">
        {{ form|crispy }}
        {% csrf_token %}
        <input class="btn btn-danger" type="submit" value="Submit">
    </form><br>

    {% for result in results %}
    <a href="{{ result.link }}" target="_blank"> <!-- to go to the youtube site-->
        <div class="card">
            <div class="card-header">
                <div class="row">
                    <div class="col-md-5">
                        <img class="img-fluid" src="{{ result.thumbnail }}" alt="">

                    </div>
                    <div class="col-md-7">
                        <h3 class="p-0 m-0">{{ result.title }}</h3>
                        <b>
                            <u>
                                <h5 class="p-0 m-0">{{ result.channel }}</h5>
                            </u>
                        </b>
                        <h6 class="p-0 m-1">{{ result.description }}</h6>
                        <b>
                            <h6 class="ml-0 mt-3">{{ result.duration }}</h6>
                            <h6 class="ml-0 mt-1">{{ result.viewCount }}</h6>
                            <h6 class="ml-0 mt-1">{{ result.publishedTime }}</h6>
                        </b>
                    </div>
                </div>
            </div>
        </div>
    </a>
    {% endfor %}
    <br>
</section>

{% endblock content %}